# ProyectoAPP

AppProyecto/: AppProyecto.sln
AppProyecto/AppProyecto/: App.xaml  App.xaml.cs  AppProyecto.csproj
AppProyecto/AppProyecto.Android/: AppProyecto.Android.csproj  MainActivity.cs
AppProyecto/AppProyecto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppProyecto/AppProyecto.Android/Resources/: Resource.designer.cs
AppProyecto/AppProyecto.iOS/: AppDelegate.cs  AppProyecto.iOS.csproj  Info.plist  Main.cs
AppProyecto/AppProyecto.iOS/Properties/: AssemblyInfo.cs
AppProyecto/AppProyecto/Models/: HomeMenuItem.cs  Persona.cs
AppProyecto/AppProyecto/Properties/: launchSettings.json
AppProyecto/AppProyecto/Services/: IDataStore.cs  MockDataStore.cs  MySqlDataStore.cs
AppProyecto/AppProyecto/ViewModels/: BaseViewModel.cs  PersonaViewModel.cs  PersonasViewModel.cs
AppProyecto/AppProyecto/Views/: AcercaPage.xaml  AcercaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PersonaCreatePage.xaml  PersonaCreatePage.xaml.cs  PersonaDetailPage.xaml  PersonaDetailPage.xaml.cs  PersonaEditPage.xaml  PersonaEditPage.xaml.cs  PersonasPage.xaml  PersonasPage.xaml.cs
