<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.66.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AcercaPage.xaml.cs">
      <DependentUpon>AcercaPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonaCreatePage.xaml.cs">
      <DependentUpon>PersonaCreatePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonasPage.xaml.cs">
      <DependentUpon>PersonasPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PersonaDetailPage.xaml.cs">
      <DependentUpon>PersonaDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\PersonaEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>